{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.77.9,4000;Database=NexusProExt;User Id=sa;Password={dbPassword};TrustServerCertificate=True;"
  },
  "dbPassword": "cba!123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecureSecretKeyThatIsAtLeast32CharsLong!",
    "Issuer": "NPEApi",
    "Audience": "NPEClient",
    "ExpiryMinutes": 60
  },
  "Deployment": {
    "Mode": "PureSaaS"
  },
  "AllowedHosts": "*"
}
